
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Verdana, Helvetica, Arial, sans-serif;
}
section{
    padding-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-auto-rows: repeat(4, 8rem);
    grid-gap: 2rem;
}

.card{
    position: relative;
}
.face{
    background-color: transparent;
    pointer-events: none;
    border: 1.5px solid black;
}
button {
    all: unset;
    cursor: pointer;
    padding: 5px 0px;
    width: 90px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    background-color: #414141;
    border: 2px solid rgba(0,0,0,0.2);
    color: white;
    font-weight: 800;
    font-size: 12px;
    margin: 10px 10px;
}
button:active {
    transform: scale(0.98);
}

section.section-result{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
span.span-result{
    background-color: #DBE1F9;
}